<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1201</width>
    <height>1399</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Rattler Bank Database</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>RB snake.png</normaloff>RB snake.png</iconset>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="bgwidget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1201</width>
     <height>1400</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#bgwidget{
background-color:qlineargradient(spread:pad, x1:0.242, y1:0.198727, x2:0.957, y2:1, stop:0 rgba(95, 109, 162, 255), stop:1 rgba(255, 255, 255, 255))}</string>
   </property>
   <widget class="QLabel" name="RBlogo">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>321</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>RB3.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="blueboxtop">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1201</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(11, 29, 53);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="member_details">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>245</y>
      <width>411</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Heebo&quot;; color:rgb(255, 255, 255)
</string>
    </property>
    <property name="text">
     <string>Member Details</string>
    </property>
   </widget>
   <widget class="QLabel" name="memberdetailsbarblue">
    <property name="geometry">
     <rect>
      <x>17</x>
      <y>240</y>
      <width>1166</width>
      <height>49</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(11, 29, 53);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="acct_gray_box">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>290</y>
      <width>1161</width>
      <height>431</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(225, 225, 225);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="dl_num_field">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>330</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Heebo</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Heebo&quot;;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="enter_acct_num">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>90</y>
      <width>471</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Heebo&quot;; color:rgb(255, 255, 255)
</string>
    </property>
    <property name="text">
     <string>Please enter a Customer ID, SSN, or DL #:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="search_field">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>140</y>
      <width>371</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit:focus {
   border: 3px solid rgb(255, 217, 0);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="acct_search_button">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>140</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    border-radius: 20px;
    background-color: rgb(114, 140, 255);
    font: 9pt &quot;Heebo&quot;;
}

QPushButton:hover {
    background-color: rgb(93, 205, 245);
}

QPushButton:pressed {
    background-color:rgb(53, 93, 255)
}


</string>
    </property>
    <property name="text">
     <string>Search</string>
    </property>
   </widget>
   <widget class="QLabel" name="error">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>190</y>
      <width>1111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 11pt &quot;Arial Rounded MT Bold&quot;;
color: rgb(242, 129, 0)
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="close_button">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>1320</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    border-radius: 20px;
    background-color: rgb(114, 140, 255);
    font: 9pt &quot;Heebo&quot;;
}

QPushButton:hover {
    background-color: rgb(93, 205, 245);
}

QPushButton:pressed {
    background-color:rgb(53, 93, 255)
}</string>
    </property>
    <property name="text">
     <string>Close</string>
    </property>
   </widget>
   <widget class="QLabel" name="search_customer_label">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>15</y>
      <width>251</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 16pt &quot;Gadugi&quot;; color:rgb(255, 255, 255)</string>
    </property>
    <property name="text">
     <string>Search Customer</string>
    </property>
   </widget>
   <widget class="QLabel" name="memberbarblue">
    <property name="geometry">
     <rect>
      <x>17</x>
      <y>750</y>
      <width>1166</width>
      <height>49</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(11, 29, 53);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="white_chking_bkgrd">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>800</y>
      <width>1161</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="checking_acct_num_label">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>810</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
font: 8pt &quot;Heebo&quot;;
</string>
    </property>
    <property name="text">
     <string>Account #</string>
    </property>
   </widget>
   <widget class="QLabel" name="checking_acct_num_field">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>840</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Heebo</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Heebo&quot;;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="checking_open_date_label">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>810</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
font: 8pt &quot;Heebo&quot;;
</string>
    </property>
    <property name="text">
     <string>Open Date</string>
    </property>
   </widget>
   <widget class="QLabel" name="checking_open_date">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>840</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Heebo</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Heebo&quot;;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="checking_dollar_sign">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>840</y>
      <width>21</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>12</pointsize>
      <weight>10</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 12pt &quot;Arial Black&quot;;
color: rgb(11, 29, 53);</string>
    </property>
    <property name="text">
     <string>$</string>
    </property>
   </widget>
   <widget class="QLabel" name="checking_branch_num_field">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>840</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Heebo</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Heebo&quot;;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="checking_balance_field">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>840</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>12</pointsize>
      <weight>10</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 12pt &quot;Arial Black&quot;;
color: rgb(11, 29, 53);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="checking_balance_label">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>810</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
font: 8pt &quot;Heebo&quot;;
</string>
    </property>
    <property name="text">
     <string>Balance</string>
    </property>
   </widget>
   <widget class="QLabel" name="checking_branch_num_label">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>810</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
font: 8pt &quot;Heebo&quot;;
</string>
    </property>
    <property name="text">
     <string>Branch #</string>
    </property>
   </widget>
   <widget class="QLabel" name="checking_accont_main_label">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>756</y>
      <width>411</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Heebo&quot;; color:rgb(255, 255, 255)
</string>
    </property>
    <property name="text">
     <string>Checking Account</string>
    </property>
   </widget>
   <widget class="QLabel" name="savings_acct_main_label">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>945</y>
      <width>411</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Heebo&quot;; color:rgb(255, 255, 255)
</string>
    </property>
    <property name="text">
     <string>Savings Account</string>
    </property>
   </widget>
   <widget class="QLabel" name="savings_open_date_label">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>1000</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
font: 8pt &quot;Heebo&quot;;
</string>
    </property>
    <property name="text">
     <string>Open Date</string>
    </property>
   </widget>
   <widget class="QLabel" name="savings_balance_label">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>1000</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
font: 8pt &quot;Heebo&quot;;
</string>
    </property>
    <property name="text">
     <string>Balance</string>
    </property>
   </widget>
   <widget class="QLabel" name="savings_balance_field">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>1030</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>12</pointsize>
      <weight>10</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 12pt &quot;Arial Black&quot;;
color: rgb(11, 29, 53);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="memberbarblue_2">
    <property name="geometry">
     <rect>
      <x>17</x>
      <y>940</y>
      <width>1166</width>
      <height>49</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(11, 29, 53);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="white_savings_bkgrd">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>990</y>
      <width>1161</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="savings_acct_num_label">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>1000</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
font: 8pt &quot;Heebo&quot;;
</string>
    </property>
    <property name="text">
     <string>Account #</string>
    </property>
   </widget>
   <widget class="QLabel" name="savings_branch_num__label">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>1000</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
font: 8pt &quot;Heebo&quot;;
</string>
    </property>
    <property name="text">
     <string>Branch #</string>
    </property>
   </widget>
   <widget class="QLabel" name="savings_dollar_sign">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>1030</y>
      <width>21</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>12</pointsize>
      <weight>10</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 12pt &quot;Arial Black&quot;;
color: rgb(11, 29, 53);</string>
    </property>
    <property name="text">
     <string>$</string>
    </property>
   </widget>
   <widget class="QLabel" name="savings_branch_num_field">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>1030</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Heebo</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Heebo&quot;;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="savings_open_date_field">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>1030</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Heebo</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Heebo&quot;;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="savings_acct_num_field">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>1030</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Heebo</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Heebo&quot;;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="routing_num_field">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>840</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Heebo</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Heebo&quot;;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="checking_acct_num_label_2">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>810</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
font: 8pt &quot;Heebo&quot;;
</string>
    </property>
    <property name="text">
     <string>Routing #</string>
    </property>
   </widget>
   <widget class="QLabel" name="routing_num_field_savings">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>1030</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Heebo</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Heebo&quot;;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="checking_acct_num_label_3">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>1000</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
font: 8pt &quot;Heebo&quot;;
</string>
    </property>
    <property name="text">
     <string>Routing #</string>
    </property>
   </widget>
   <widget class="QLabel" name="loan_num_field">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>1220</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Heebo</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Heebo&quot;;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="loan_type_field">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>1220</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Heebo</family>
      <pointsize>11</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 11pt &quot;Heebo&quot;;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="savings_dollar_sign_2">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>1220</y>
      <width>21</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>12</pointsize>
      <weight>10</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 12pt &quot;Arial Black&quot;;
color: rgb(11, 29, 53);</string>
    </property>
    <property name="text">
     <string>$</string>
    </property>
   </widget>
   <widget class="QLabel" name="loan_open_date_field">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>1220</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Heebo</family>
      <pointsize>11</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 11pt &quot;Heebo&quot;;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="loan_duration_field">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>1220</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Heebo</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Heebo&quot;;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="loan_date_label">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>1190</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
font: 8pt &quot;Heebo&quot;;
</string>
    </property>
    <property name="text">
     <string>Open Date</string>
    </property>
   </widget>
   <widget class="QLabel" name="memberbarblue_3">
    <property name="geometry">
     <rect>
      <x>17</x>
      <y>1130</y>
      <width>1166</width>
      <height>49</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(11, 29, 53);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="savings_acct_main_label_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>1135</y>
      <width>411</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Heebo&quot;; color:rgb(255, 255, 255)
</string>
    </property>
    <property name="text">
     <string>Loan(s)</string>
    </property>
   </widget>
   <widget class="QLabel" name="loan_num_label">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>1190</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
font: 8pt &quot;Heebo&quot;;
</string>
    </property>
    <property name="text">
     <string>Loan #</string>
    </property>
   </widget>
   <widget class="QLabel" name="loan_type_label">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>1190</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
font: 8pt &quot;Heebo&quot;;
</string>
    </property>
    <property name="text">
     <string>Loan Type</string>
    </property>
   </widget>
   <widget class="QLabel" name="loan_duration_label">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>1190</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
font: 8pt &quot;Heebo&quot;;
</string>
    </property>
    <property name="text">
     <string>Duration (yrs)</string>
    </property>
   </widget>
   <widget class="QLabel" name="white_savings_bkgrd_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>1180</y>
      <width>1161</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="loan_balance_field">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>1220</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>11</pointsize>
      <weight>10</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 11pt &quot;Arial Black&quot;;
color: rgb(11, 29, 53);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="loan_remaining_balance_label">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>1190</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
font: 8pt &quot;Heebo&quot;;
</string>
    </property>
    <property name="text">
     <string>Remaining Balance</string>
    </property>
   </widget>
   <widget class="QLabel" name="interest_rate_label">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>1190</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
font: 8pt &quot;Heebo&quot;;
</string>
    </property>
    <property name="text">
     <string>Interest Rate (%)</string>
    </property>
   </widget>
   <widget class="QLabel" name="interest_rate_field">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>1220</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Heebo</family>
      <pointsize>11</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 11pt &quot;Heebo&quot;;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="loan_amt_label">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>1190</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
font: 8pt &quot;Heebo&quot;;
</string>
    </property>
    <property name="text">
     <string>Loan Amount</string>
    </property>
   </widget>
   <widget class="QLabel" name="loan_amount_field">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>1220</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>11</pointsize>
      <weight>10</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 11pt &quot;Arial Black&quot;;
color: rgb(11, 29, 53);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="savings_dollar_sign_3">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>1220</y>
      <width>21</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>12</pointsize>
      <weight>10</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 87 12pt &quot;Arial Black&quot;;
color: rgb(11, 29, 53);</string>
    </property>
    <property name="text">
     <string>$</string>
    </property>
   </widget>
   <widget class="QLabel" name="loan_status_label">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>1190</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
font: 8pt &quot;Heebo&quot;;
</string>
    </property>
    <property name="text">
     <string>Status</string>
    </property>
   </widget>
   <widget class="QLabel" name="loan_status_field">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>1220</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Heebo</family>
      <pointsize>11</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 11pt &quot;Heebo&quot;;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="customerID_label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>320</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Heebo&quot;;
</string>
    </property>
    <property name="text">
     <string>Customer ID</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="customer_id_field">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>350</y>
      <width>171</width>
      <height>40</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
font: 12pt &quot;Heebo&quot;;
}

QLineEdit:focus {
border: 3px solid rgb(255, 217, 0);
}</string>
    </property>
   </widget>
   <widget class="QLabel" name="fname_label">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>320</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Heebo&quot;;
</string>
    </property>
    <property name="text">
     <string>First Name</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="fname_field">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>350</y>
      <width>171</width>
      <height>40</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
font: 12pt &quot;Heebo&quot;;
}

QLineEdit:focus {
border: 3px solid rgb(255, 217, 0);
}</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="mi_field">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>350</y>
      <width>51</width>
      <height>40</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
font: 12pt &quot;Heebo&quot;;
}

QLineEdit:focus {
border: 3px solid rgb(255, 217, 0);
}</string>
    </property>
   </widget>
   <widget class="QLabel" name="mi_label">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>320</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Heebo&quot;;
</string>
    </property>
    <property name="text">
     <string>M.I.</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lname_label">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>320</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Heebo&quot;;
</string>
    </property>
    <property name="text">
     <string>Last Name</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="lname_field">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>350</y>
      <width>261</width>
      <height>40</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
font: 12pt &quot;Heebo&quot;;
}

QLineEdit:focus {
border: 3px solid rgb(255, 217, 0);
}</string>
    </property>
   </widget>
   <widget class="QLabel" name="ssn_label">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>320</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Heebo&quot;;
</string>
    </property>
    <property name="text">
     <string>SSN</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="ssn_field">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>350</y>
      <width>221</width>
      <height>40</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
font: 12pt &quot;Heebo&quot;;
}

QLineEdit:focus {
border: 3px solid rgb(255, 217, 0);
}</string>
    </property>
   </widget>
   <widget class="QLabel" name="dob_label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>420</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Heebo&quot;;
</string>
    </property>
    <property name="text">
     <string>DOB</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="dob_field">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>450</y>
      <width>171</width>
      <height>40</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
font: 12pt &quot;Heebo&quot;;
}

QLineEdit:focus {
border: 3px solid rgb(255, 217, 0);
}</string>
    </property>
   </widget>
   <widget class="QLabel" name="sex_label">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>420</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Heebo&quot;;
</string>
    </property>
    <property name="text">
     <string>Sex</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="sex_field">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>450</y>
      <width>141</width>
      <height>40</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
font: 12pt &quot;Heebo&quot;;
}

QLineEdit:focus {
border: 3px solid rgb(255, 217, 0);
}</string>
    </property>
   </widget>
   <widget class="QLabel" name="dl_num_label">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>420</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Heebo&quot;;
</string>
    </property>
    <property name="text">
     <string>DL #</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="dl_field">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>450</y>
      <width>181</width>
      <height>40</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
font: 12pt &quot;Heebo&quot;;
}

QLineEdit:focus {
border: 3px solid rgb(255, 217, 0);
}</string>
    </property>
   </widget>
   <widget class="QLabel" name="email_label">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>420</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Heebo&quot;;
</string>
    </property>
    <property name="text">
     <string>Email</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="email_field">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>450</y>
      <width>461</width>
      <height>40</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
font: 12pt &quot;Heebo&quot;;
}

QLineEdit:focus {
border: 3px solid rgb(255, 217, 0);
}</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="street_name_field">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>560</y>
      <width>171</width>
      <height>40</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
font: 12pt &quot;Heebo&quot;;
}

QLineEdit:focus {
border: 3px solid rgb(255, 217, 0);
}</string>
    </property>
   </widget>
   <widget class="QLabel" name="street_num_label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>530</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Heebo&quot;;
</string>
    </property>
    <property name="text">
     <string>Street #</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="state_label">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>530</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Heebo&quot;;
</string>
    </property>
    <property name="text">
     <string>State</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="street_num_field">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>560</y>
      <width>131</width>
      <height>40</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
font: 12pt &quot;Heebo&quot;;
}

QLineEdit:focus {
border: 3px solid rgb(255, 217, 0);
}</string>
    </property>
   </widget>
   <widget class="QLabel" name="street_name_label">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>530</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Heebo&quot;;
</string>
    </property>
    <property name="text">
     <string>Street Name</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="city_label">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>530</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Heebo&quot;;
</string>
    </property>
    <property name="text">
     <string>City</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="city_field">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>560</y>
      <width>171</width>
      <height>40</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
font: 12pt &quot;Heebo&quot;;
}

QLineEdit:focus {
border: 3px solid rgb(255, 217, 0);
}</string>
    </property>
   </widget>
   <widget class="QLabel" name="zip_label">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>530</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Heebo&quot;;
</string>
    </property>
    <property name="text">
     <string>Zip Code</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="zip_field">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>560</y>
      <width>111</width>
      <height>40</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
font: 12pt &quot;Heebo&quot;;
}

QLineEdit:focus {
border: 3px solid rgb(255, 217, 0);
}</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="state_field">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>560</y>
      <width>61</width>
      <height>40</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
font: 12pt &quot;Heebo&quot;;
}

QLineEdit:focus {
border: 3px solid rgb(255, 217, 0);
}</string>
    </property>
   </widget>
   <widget class="QLabel" name="phone_label">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>530</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Heebo&quot;;
</string>
    </property>
    <property name="text">
     <string>Phone #</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="phone_num_field">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>560</y>
      <width>231</width>
      <height>40</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
font: 12pt &quot;Heebo&quot;;
}

QLineEdit:focus {
border: 3px solid rgb(255, 217, 0);
}</string>
    </property>
   </widget>
   <widget class="QPushButton" name="update_button">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>640</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    border-radius: 20px;
    background-color: rgb(114, 140, 255);
    font: 9pt &quot;Heebo&quot;;
}

QPushButton:hover {
    background-color: rgb(93, 205, 245);
}

QPushButton:pressed {
    background-color:rgb(53, 93, 255)
}</string>
    </property>
    <property name="text">
     <string>Update</string>
    </property>
   </widget>
   <widget class="QLabel" name="no_loan_error">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>1230</y>
      <width>731</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Heebo</family>
      <pointsize>11</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 11pt &quot;Heebo&quot;;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="white_chking_bkgrd_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>290</y>
      <width>1161</width>
      <height>421</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="acct_gray_box_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>750</y>
      <width>1161</width>
      <height>171</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(225, 225, 225);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="acct_gray_box_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>940</y>
      <width>1161</width>
      <height>171</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(225, 225, 225);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="acct_gray_box_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>1130</y>
      <width>1161</width>
      <height>171</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(225, 225, 225);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="confirm_button">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>640</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    border-radius: 20px;
    background-color: rgb(114, 140, 255);
    font: 9pt &quot;Heebo&quot;;
}

QPushButton:hover {
    background-color: rgb(93, 205, 245);
}

QPushButton:pressed {
    background-color:rgb(53, 93, 255)
}</string>
    </property>
    <property name="text">
     <string>Confirm</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cancel_button">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>640</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    border-radius: 20px;
    background-color: rgb(114, 140, 255);
    font: 9pt &quot;Heebo&quot;;
}

QPushButton:hover {
    background-color: rgb(93, 205, 245);
}

QPushButton:pressed {
    background-color:rgb(53, 93, 255)
}</string>
    </property>
    <property name="text">
     <string>Cancel</string>
    </property>
   </widget>
   <widget class="QLabel" name="confirm_box">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>620</y>
      <width>821</width>
      <height>161</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(124, 136, 179, 235);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="confirm_text">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>630</y>
      <width>611</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;Heebo&quot;; color:rgb(255, 255, 255)
</string>
    </property>
    <property name="text">
     <string>Are you sure you want to make these changes?</string>
    </property>
   </widget>
   <widget class="QPushButton" name="confirm_button2">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>710</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    border-radius: 20px;
    background-color: rgb(114, 140, 255);
    font: 9pt &quot;Heebo&quot;;
}

QPushButton:hover {
    background-color: rgb(93, 205, 245);
}

QPushButton:pressed {
    background-color:rgb(53, 93, 255)
}


</string>
    </property>
    <property name="text">
     <string>Confirm</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cancel_button2">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>710</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    border-radius: 20px;
    background-color: rgb(114, 140, 255);
    font: 9pt &quot;Heebo&quot;;
}

QPushButton:hover {
    background-color: rgb(93, 205, 245);
}

QPushButton:pressed {
    background-color:rgb(53, 93, 255)
}


</string>
    </property>
    <property name="text">
     <string>Cancel</string>
    </property>
   </widget>
   <widget class="QLabel" name="success_msg">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>190</y>
      <width>1111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 11pt &quot;Arial Rounded MT Bold&quot;;
color: rgb(0, 191, 0);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>acct_gray_box_4</zorder>
   <zorder>acct_gray_box_3</zorder>
   <zorder>acct_gray_box_2</zorder>
   <zorder>acct_gray_box</zorder>
   <zorder>white_chking_bkgrd_2</zorder>
   <zorder>white_savings_bkgrd_2</zorder>
   <zorder>blueboxtop</zorder>
   <zorder>memberbarblue_2</zorder>
   <zorder>RBlogo</zorder>
   <zorder>memberdetailsbarblue</zorder>
   <zorder>dl_num_field</zorder>
   <zorder>member_details</zorder>
   <zorder>enter_acct_num</zorder>
   <zorder>search_field</zorder>
   <zorder>acct_search_button</zorder>
   <zorder>error</zorder>
   <zorder>close_button</zorder>
   <zorder>search_customer_label</zorder>
   <zorder>memberbarblue</zorder>
   <zorder>white_chking_bkgrd</zorder>
   <zorder>checking_acct_num_label</zorder>
   <zorder>checking_acct_num_field</zorder>
   <zorder>checking_open_date_label</zorder>
   <zorder>checking_open_date</zorder>
   <zorder>checking_dollar_sign</zorder>
   <zorder>checking_branch_num_field</zorder>
   <zorder>checking_balance_field</zorder>
   <zorder>checking_balance_label</zorder>
   <zorder>checking_branch_num_label</zorder>
   <zorder>checking_accont_main_label</zorder>
   <zorder>savings_acct_main_label</zorder>
   <zorder>white_savings_bkgrd</zorder>
   <zorder>savings_acct_num_label</zorder>
   <zorder>savings_branch_num__label</zorder>
   <zorder>savings_dollar_sign</zorder>
   <zorder>savings_branch_num_field</zorder>
   <zorder>savings_open_date_field</zorder>
   <zorder>savings_acct_num_field</zorder>
   <zorder>savings_balance_label</zorder>
   <zorder>savings_open_date_label</zorder>
   <zorder>routing_num_field</zorder>
   <zorder>checking_acct_num_label_2</zorder>
   <zorder>routing_num_field_savings</zorder>
   <zorder>checking_acct_num_label_3</zorder>
   <zorder>savings_balance_field</zorder>
   <zorder>loan_num_field</zorder>
   <zorder>loan_type_field</zorder>
   <zorder>savings_dollar_sign_2</zorder>
   <zorder>loan_open_date_field</zorder>
   <zorder>loan_duration_field</zorder>
   <zorder>loan_date_label</zorder>
   <zorder>memberbarblue_3</zorder>
   <zorder>savings_acct_main_label_2</zorder>
   <zorder>loan_num_label</zorder>
   <zorder>loan_type_label</zorder>
   <zorder>loan_duration_label</zorder>
   <zorder>loan_balance_field</zorder>
   <zorder>loan_remaining_balance_label</zorder>
   <zorder>interest_rate_label</zorder>
   <zorder>interest_rate_field</zorder>
   <zorder>loan_amt_label</zorder>
   <zorder>loan_amount_field</zorder>
   <zorder>savings_dollar_sign_3</zorder>
   <zorder>loan_status_label</zorder>
   <zorder>loan_status_field</zorder>
   <zorder>customerID_label</zorder>
   <zorder>customer_id_field</zorder>
   <zorder>fname_label</zorder>
   <zorder>fname_field</zorder>
   <zorder>mi_field</zorder>
   <zorder>mi_label</zorder>
   <zorder>lname_label</zorder>
   <zorder>lname_field</zorder>
   <zorder>ssn_label</zorder>
   <zorder>ssn_field</zorder>
   <zorder>dob_label</zorder>
   <zorder>dob_field</zorder>
   <zorder>sex_label</zorder>
   <zorder>sex_field</zorder>
   <zorder>dl_num_label</zorder>
   <zorder>dl_field</zorder>
   <zorder>email_label</zorder>
   <zorder>email_field</zorder>
   <zorder>street_name_field</zorder>
   <zorder>street_num_label</zorder>
   <zorder>state_label</zorder>
   <zorder>street_num_field</zorder>
   <zorder>street_name_label</zorder>
   <zorder>city_label</zorder>
   <zorder>city_field</zorder>
   <zorder>zip_label</zorder>
   <zorder>zip_field</zorder>
   <zorder>state_field</zorder>
   <zorder>phone_label</zorder>
   <zorder>phone_num_field</zorder>
   <zorder>update_button</zorder>
   <zorder>no_loan_error</zorder>
   <zorder>confirm_button</zorder>
   <zorder>cancel_button</zorder>
   <zorder>confirm_box</zorder>
   <zorder>confirm_text</zorder>
   <zorder>confirm_button2</zorder>
   <zorder>cancel_button2</zorder>
   <zorder>success_msg</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
